# Created by Vercel CLI
DATAFORSEO_LOGIN="steve@pacificwavedigital.com\n"
DATAFORSEO_PASSWORD="88ded7a76f7369d2\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZGVndHRnd3Rwa2JqdHZqZ25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzIxMjAsImV4cCI6MjA4NDAwODEyMH0.0j4_x-CmkDlIAUC07N9zMs3i7iTN5468_liR7B4Mx2Y\n"
NEXT_PUBLIC_SUPABASE_URL="https://rndegttgwtpkbjtvjgnc.supabase.co\n"
NX_DAEMON="false"
RESEND_API_KEY="re_jktdPb3k_CqY1YYjvfgfUkVDNVkf2xLaK\n"
SUPABASE_SERVICE_ROLE_KEY="\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wYWNpZmljd2F2ZXByb2plY3RzIiwic3ViIjoib3duZXI6cGFjaWZpY3dhdmVwcm9qZWN0czpwcm9qZWN0OnBhY2lmaWMtd2F2ZS13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwYWNpZmljd2F2ZXByb2plY3RzOnByb2plY3Q6cGFjaWZpYy13YXZlLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGFjaWZpY3dhdmVwcm9qZWN0cyIsIm93bmVyIjoicGFjaWZpY3dhdmVwcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Wa3daaEFBR29jcUp5OVVXYXU2elA3SE8iLCJwcm9qZWN0IjoicGFjaWZpYy13YXZlLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX0R1d3BTTmZpR2tIbUxCMm41ZEpMYVdtb1pLZGUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJyanpPaUt3S3ZoYXFxUzBQNW02T0NMQXAiLCJuYmYiOjE3NzE3Mjg0MjUsImlhdCI6MTc3MTcyODQyNSwiZXhwIjoxNzcxNzcxNjI1fQ.Luj_fKlb1w3Z9aIvOvs-9WYnLz3dk57seJdgjfrZ1yPJ8gqBDtM1cpfsZf1gIlYWwnd_AKJOa4RNPyqYnYIebnELtVDqk1hPaT5nkY-JKvh8XFhtuX4Ku37jsr3CWSSGzpdTkq80VPimArfY4kFrcSlNvTTFSlX0W-sqn4O7esWrmZLsAMQN0xadZXBN1eaQ8cnFKHUTK910K0jNFHjBih5_rlOFM6rzKLLDFcS1wQ8eDMJYkgt-LULNofV_mX3ngmzstTNgpzqc7-GRMxw9ZXx0MmjkKPDeTPxDA5VBh0ava1S1BcghQkXy09GqN8XyUWzi4te3ht0WkUkOcI1-CA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
